[gd_scene load_steps=64 format=2]

[ext_resource path="res://Player/Animations/Idle.tres" type="Animation" id=1]
[ext_resource path="res://Player/Animations/Movement.tres" type="Animation" id=2]
[ext_resource path="res://Player/Warrior.gd" type="Script" id=3]
[ext_resource path="res://Player/Warrior_Sheet-Effect.png" type="Texture" id=4]
[ext_resource path="res://Player/Animations/Fall.tres" type="Animation" id=5]
[ext_resource path="res://Player/Animations/UptoFall.tres" type="Animation" id=6]
[ext_resource path="res://Player/Animations/Jump.tres" type="Animation" id=7]
[ext_resource path="res://Player/Animations/Att_1.tres" type="Animation" id=8]
[ext_resource path="res://Player/Animations/Dead.tres" type="Animation" id=9]
[ext_resource path="res://Assets/Health Bar Assets/Pixilart selection (3).png" type="Texture" id=10]
[ext_resource path="res://Assets/Health Bar Assets/Pixilart selection (1).png" type="Texture" id=11]
[ext_resource path="res://Assets/Health Bar Assets/Pixilart selection (2).png" type="Texture" id=12]
[ext_resource path="res://Player/Animations/Hurt.tres" type="Animation" id=13]
[ext_resource path="res://Assets/Health Bar Assets/Pixilart selection (4).png" type="Texture" id=14]
[ext_resource path="res://Assets/C1011.png" type="Texture" id=15]
[ext_resource path="res://Fonts/8x8 Western.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Player/Slide.tres" type="Animation" id=17]
[ext_resource path="res://Player/Slide_Idle.tres" type="Animation" id=18]
[ext_resource path="res://Player/Sliding.tres" type="Animation" id=19]
[ext_resource path="res://Player/Crouch.tres" type="Animation" id=20]
[ext_resource path="res://Assets/pixil-frame-0 (2).png" type="Texture" id=21]
[ext_resource path="res://Fonts/Pixel Lofi.otf" type="DynamicFontData" id=22]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 12, 12.5 )

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.0
height = 16.0

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 41 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Position2D/Player_attack/Range:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D/Player_attack/Range:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18, 4 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Position2D/Player_attack/Range:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CollisionShape2D:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Att_1"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "Crouch"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Dead"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "Hurt"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Movement"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "Sliding"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "UptoFall"

[sub_resource type="AnimationNodeStateMachineTransition" id=4]

[sub_resource type="AnimationNodeStateMachineTransition" id=5]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=6]
states/Att_1/node = SubResource( 16 )
states/Att_1/position = Vector2( 223.125, -26 )
states/Crouch/node = SubResource( 36 )
states/Crouch/position = Vector2( -61.75, -24.0938 )
states/Dead/node = SubResource( 20 )
states/Dead/position = Vector2( 625.5, 106.5 )
states/Fall/node = SubResource( 9 )
states/Fall/position = Vector2( 627, 233.938 )
states/Hurt/node = SubResource( 28 )
states/Hurt/position = Vector2( -61.5, 100.516 )
states/Idle/node = SubResource( 2 )
states/Idle/position = Vector2( 222.672, 106.5 )
states/Jump/node = SubResource( 10 )
states/Jump/position = Vector2( 222.219, 227.75 )
states/Movement/node = SubResource( 3 )
states/Movement/position = Vector2( 425.5, 106 )
states/Sliding/node = SubResource( 33 )
states/Sliding/position = Vector2( -63.6562, 227.375 )
states/UptoFall/node = SubResource( 11 )
states/UptoFall/position = Vector2( 425.75, 234.094 )
transitions = [ "Movement", "Idle", SubResource( 4 ), "Idle", "Movement", SubResource( 5 ), "Idle", "Jump", SubResource( 12 ), "Jump", "UptoFall", SubResource( 13 ), "UptoFall", "Fall", SubResource( 14 ), "Fall", "Idle", SubResource( 15 ), "Idle", "Att_1", SubResource( 17 ), "Att_1", "Idle", SubResource( 18 ), "Att_1", "Dead", SubResource( 21 ), "Movement", "Dead", SubResource( 22 ), "Fall", "Dead", SubResource( 23 ), "Idle", "Dead", SubResource( 24 ), "Jump", "Dead", SubResource( 25 ), "UptoFall", "Dead", SubResource( 26 ), "Idle", "Hurt", SubResource( 29 ), "Hurt", "Idle", SubResource( 30 ), "Idle", "Crouch", SubResource( 37 ), "Crouch", "Idle", SubResource( 38 ), "Idle", "Sliding", SubResource( 39 ), "Sliding", "Idle", SubResource( 40 ) ]
start_node = "Idle"
end_node = "Dead"
graph_offset = Vector2( -376, -82 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="DynamicFont" id=27]
size = 40
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=41]
size = 81
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=42]
size = 26
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=43]
size = 36
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=44]
size = 36
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=45]
size = 30
font_data = ExtResource( 22 )

[node name="Warrior" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Position2D" type="Position2D" parent="."]

[node name="Sprite" type="Sprite" parent="Position2D"]
position = Vector2( 8, -5 )
texture = ExtResource( 4 )
hframes = 6
vframes = 17
frame = 41

[node name="Player_attack" type="Area2D" parent="Position2D"]

[node name="Range" type="CollisionShape2D" parent="Position2D/Player_attack"]
position = Vector2( 18, 4 )
shape = SubResource( 19 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Att_1 = ExtResource( 8 )
anims/Crouch = ExtResource( 20 )
anims/Dead = ExtResource( 9 )
anims/Fall = ExtResource( 5 )
anims/Hurt = ExtResource( 13 )
anims/Idle = ExtResource( 1 )
anims/Jump = ExtResource( 7 )
anims/Movement = ExtResource( 2 )
anims/RESET = SubResource( 8 )
anims/Slide = ExtResource( 17 )
anims/Slide_Idle = ExtResource( 18 )
anims/Sliding = ExtResource( 19 )
anims/UptoFall = ExtResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 6 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 7 )

[node name="Timer" type="Timer" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.0
margin_top = -4.0
margin_right = -907.0
margin_bottom = -476.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="GUI"]
margin_left = 108.0
margin_top = 44.0
margin_right = 188.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 27 )
text = "X0"

[node name="Health" type="TextureProgress" parent="GUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = -85.0
margin_right = 34.0
margin_bottom = -65.0
rect_scale = Vector2( 18.061, 2.63368 )
max_value = 150.0
value = 150.0
texture_over = ExtResource( 11 )
texture_progress = ExtResource( 10 )
nine_patch_stretch = true

[node name="Shield" type="TextureProgress" parent="GUI"]
modulate = Color( 0, 0.835294, 1, 1 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = -85.0
margin_right = 34.0
margin_bottom = -65.0
rect_scale = Vector2( 18.061, 2.63368 )
texture_progress = ExtResource( 10 )
nine_patch_stretch = true

[node name="Stam" type="TextureProgress" parent="GUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = -85.0
margin_right = 34.0
margin_bottom = -65.0
rect_scale = Vector2( 18.061, 2.63368 )
max_value = 150.0
value = 150.0
texture_progress = ExtResource( 12 )
nine_patch_stretch = true

[node name="Dodge" type="TextureProgress" parent="GUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = -85.0
margin_right = 34.0
margin_bottom = -65.0
rect_scale = Vector2( 18.061, 2.63368 )
max_value = 10.0
value = 10.0
texture_progress = ExtResource( 14 )
nine_patch_stretch = true

[node name="End_Game_GUI" type="CanvasLayer" parent="."]
visible = false

[node name="End" type="TextureRect" parent="End_Game_GUI"]
margin_left = 192.0
margin_top = 128.0
margin_right = 320.0
margin_bottom = 192.0
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 21 )

[node name="YouWin" type="Label" parent="End_Game_GUI"]
margin_left = 448.0
margin_top = 184.0
margin_right = 729.0
margin_bottom = 271.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 41 )
text = "You Win!"

[node name="Coin" type="Label" parent="End_Game_GUI"]
margin_left = 256.0
margin_top = 240.0
margin_right = 459.0
margin_bottom = 267.0
custom_fonts/font = SubResource( 42 )
text = "Coins Collected: "

[node name="MM" type="Button" parent="End_Game_GUI"]
margin_left = 600.0
margin_top = 232.0
margin_right = 768.0
margin_bottom = 274.0
custom_fonts/font = SubResource( 43 )
text = "Main Menu"
flat = true

[node name="Q" type="Button" parent="End_Game_GUI"]
margin_left = 648.0
margin_top = 304.0
margin_right = 725.0
margin_bottom = 346.0
custom_fonts/font = SubResource( 44 )
text = "Quit"
flat = true

[node name="Congrats" type="Label" parent="End_Game_GUI"]
visible = false
margin_left = 256.0
margin_top = 280.0
margin_right = 514.0
margin_bottom = 379.0
custom_fonts/font = SubResource( 45 )
text = "       Congrats!
You collected ALL 
      the coins."

[connection signal="body_entered" from="Position2D/Player_attack" to="." method="_on_Player_attack_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="End_Game_GUI/MM" to="." method="_on_MM_pressed"]
[connection signal="pressed" from="End_Game_GUI/Q" to="." method="_on_Q_pressed"]
